# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: gemdat
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Victor
    family-names: Azizi
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3535-8320'
  - given-names: Stef
    family-names: Smeets
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-5107-3531'
  - given-names: Anastasiia K.
    family-names: Lavrinenko
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0001-9863-8325'
  - given-names: Simone
    family-names: Ciarella
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-9247-139X'
repository-code: 'https://github.com/GEMDAT-repos/GEMDAT'
url: 'https://gemdat.readthedocs.io'
abstract: >-
  Python toolkit for molecular dynamics analysis  of plastic
  crystals
keywords:
  - analysis
  - plastic crystals
  - molecular dynamics
  - batteries
license: Apache-2.0
version: 1.1.0
